<!DOCTYPE html>
<html>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>


<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>


<p>Developer: Asad Hanif</p>

</body>
</html>
